# Albums-Photos-Viewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/najmeddine/albumphotosviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/najmeddine/albumphotosviewer/Adapter/: AlbumAdapter.kt  PhotoAdapter.kt
app/src/main/java/org/najmeddine/albumphotosviewer/core/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/org/najmeddine/albumphotosviewer/core/utils/: AlbumSelectedListener.kt  Constants.kt  IOnBackPressed.kt  NavigationHelper.kt  NetworkHelper.kt  ViewHelper.kt
app/src/main/java/org/najmeddine/albumphotosviewer/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/org/najmeddine/albumphotosviewer/network/: Client.kt  GetDataApi.kt
app/src/main/java/org/najmeddine/albumphotosviewer/presentation/activities/: MainActivity.kt
app/src/main/java/org/najmeddine/albumphotosviewer/presentation/adapters/: AlbumAdapter.kt  PhotoAdapter.kt
app/src/main/java/org/najmeddine/albumphotosviewer/presentation/fragments/: AlbumsFragment.kt  BaseFragment.kt  GalleryFragment.kt
app/src/main/java/org/najmeddine/albumphotosviewer/presentation/utils/: AlbumSelectedListener.kt  Constants.kt  NavigationHelper.kt  NetworkHelper.kt  NetworkStateReceiver.kt  ViewHelper.kt
app/src/main/java/org/najmeddine/albumphotosviewer/presentation/viewmodels/: AlbumsViewModel.kt  (+2 more)
app/src/main/java/org/najmeddine/albumphotosviewer/retrofit/: Client.kt  GetDataApi.kt
app/src/main/java/org/najmeddine/albumphotosviewer/ui/: AlbumsActivity.kt  GalleryActivity.kt
app/src/main/java/org/najmeddine/albumphotosviewer/utils/: Constants.kt  NetworkStateReceiver.kt  ViewHelper.kt
app/src/main/res/drawable/: gradient_background.xml  ic_albums.xml  ic_broken_image.xml  ic_error.xml  ic_file_download.xml  ic_photos_gallery.xml
app/src/main/res/layout/: activity_album.xml  activity_base.xml  activity_gallery.xml  activity_main.xml  album_card_layout.xml  custom_toolbar_layout.xml  fragment_albums.xml  fragment_gallery.xml  photo_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/najmeddine/albumphotosviewer/: ExampleUnitTest.kt
(+3 files in other folders)
